/* Ana stiller */
:root {
    --primary-color: #ffc107; /* Sarı */
    --primary-dark: #c79100;
    --secondary-color: #212121; /* Siyah */
    --text-color: #f5f5f5;
    --text-dark: #333;
    --header-height: 60px;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Başlık */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    padding: 0 20px;
    height: var(--header-height);
}

.app-header h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

.header-controls {
    display: flex;
    gap: 10px;
}

/* Ana içerik */
.app-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 20px;
}

/* Filtre paneli */
.filter-panel {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    overflow-x: auto; /* Yatay kaydırma ekle */
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10px;
    min-width: 600px; /* Mobilde minimum genişlik */
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--primary-color);
}

.filter-input {
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    background-color: #333;
    color: var(--text-color);
    font-size: 14px;
}

.scan-option {
    flex: 1;
    min-width: 300px;
}

.scan-option h3 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.scan-option p {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.coin-search {
    display: flex;
    gap: 10px;
}

/* Butonlar */
.action-button {
    padding: 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.primary {
    background-color: var(--primary-color);
    color: var(--text-dark);
}

.primary:hover {
    background-color: var(--primary-dark);
}

/* Panel başlık satırı için flex düzeni */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Temizle butonu için özel stiller */
.secondary {
    background-color: #6c757d;
    color: white;
}

.secondary:hover {
    background-color: #5a6268;
}

.danger {
    background-color: #f44336;
    color: white;
}

.danger:hover {
    background-color: #d32f2f;
}

.icon-button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 18px;
    cursor: pointer;
}

/* İçerik bölgesi */
.content-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    flex: 1;
}

.panel {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panel-title {
    background-color: var(--primary-color);
    color: var(--text-dark);
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
}

.signal-panel {
    flex: 1;
    min-height: 300px;
}

/* Tablo stili */
.table-container {
    overflow-x: auto; /* Yatay kaydırma özelliği */
    overflow-y: auto; /* Dikey kaydırma özelliği */
    flex: 1;
    max-width: 100%; /* Taşmayı önle */
    -webkit-overflow-scrolling: touch; /* iOS için daha akıcı kaydırma */
}

.data-table {
    width: 100%;
    min-width: 800px; /* Minimum genişlik - mobilde kaydırarak görüntü sağlar */
    border-collapse: collapse;
    background-color: white;
    color: var(--text-dark);
    table-layout: fixed; /* Hücre boyutlarını sabitler */
}

.data-table th {
    background-color: var(--primary-color);
    color: var(--text-dark);
    font-weight: 600;
    text-align: left;
    padding: 10px 15px;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 8px 15px;
    border-bottom: 1px solid #eee;
}

.data-table tbody tr:hover {
    background-color: #f5f5f5;
}

.data-table tbody tr.selected {
    background-color: #e3f2fd;
}

.signal-buy {
    color: #4caf50;
    font-weight: 600;
}

.signal-sell {
    color: #f44336;
    font-weight: 600;
}

/* Durum çubuğu */
.status-bar {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px 20px;
    border-top: 1px solid #333;
    gap: 20px;
}

.status-message {
    flex: 1;
    font-size: 14px;
}

.progress-container {
    width: 200px;
    height: 8px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s;
}

.status-info {
    display: flex;
    gap: 15px;
    font-size: 14px;
}

.status-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-info strong {
    color: var(--primary-color);
}

/* Aydınlık mod */
.light-mode {
    background-color: #f5f5f5;
    color: #333;
}

.light-mode .app-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Mobil cihazlar için medya sorguları */
@media screen and (max-width: 768px) {
    /* Genel yardımcı sınıf */
    .mobile-scroll-hint {
        display: block;
        text-align: center;
        font-size: 12px;
        color: var(--primary-color);
        margin: 5px 0;
        font-style: italic;
    }
    
    /* Başlık boyutunu azalt */
    .app-header h1 {
        font-size: 18px;
    }
    
    /* Buton boyutlarını azalt */
    .action-button {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    /* Özel coin arama alanını genişlet */
    .coin-search {
        flex-direction: column;
        width: 100%;
    }
    
    .coin-search input {
        width: 100%;
    }
    
    /* Durum çubuğunu düzenle */
    .status-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    
    .progress-container {
        width: 100%;
        margin-top: 5px;
    }
    
    .status-info {
        flex-wrap: wrap;
        margin-top: 5px;
    }
}

.light-mode .filter-panel,
.light-mode .panel {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.light-mode .filter-input {
    background-color: white;
    border-color: #ddd;
    color: #333;
}

.light-mode .status-bar {
    background-color: #eee;
    border-color: #ddd;
}

.light-mode .progress-container {
    background-color: #ddd;
}

/* Responsive */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .scan-option {
        width: 100%;
    }
    
    .content-area {
        flex-direction: column;
    }
    
    .panel {
        width: 100%;
        margin-bottom: 20px;
    }
}
